[wheel]
python-tag = py3

[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = ptvsd/_version.py
versionfile_build = ptvsd/_version.py
tag_prefix = v
parentdir_prefix = ptvsd-

[egg_info]
tag_build = 
tag_date = 0

